<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="egg.js"></script>
    <title>REEEEEEEEEEEEEst Client</title>
</head>
<body>
    <h1>Egg Data</h1>
    <h2>Eggs</h2>
    <button onclick="GetEggs()">Get all Eggs</button>

    <div id='results'> </div>

    <h2>Update Egg</h2>
    <label for="">id</label>
    <br>
    <input type="number" id="update_id">
    <br>
    <label for="">type</label>
    <br>
    <input type="number" id="update_type">
    <br>
    <label for="">vector x</label>
    <br>
    <input type="number" id="update_x">
    <br>
    <label for="">vector y</label>
    <br>
    <input type="number" id="update_y">
    <br>
    <label for="">collected time</label>
    <br>
    <input type="text" id="update_time">
    <br>
    <br>
    
    <button onclick="UpdateEgg()">Update Session</button>

    </div>
</body>
</html>